0  丁鱥  
1  金鱼  
2  大白鲨  
3  虎鲨  
4  锤头鲨  
5  电鳐  
6  黄貂鱼  
7  公鸡  
8  母鸡  
9  鸵鸟  
10  燕雀  
11  金翅雀  
12  家朱雀  
13  灯草雀  
14  靛蓝彩鹀  
15  知更鸟  
16  鹎  
17  松鸦  
18  喜鹊  
19  山雀  
20  河乌  
21  鸢  
22  白头海雕  
23  秃鹫  
24  大灰猫头鹰  
25  欧洲火蝾螈  
26  普通蝾螈  
27  幼蝾螈  
28  斑点蝾螈  
29  美西螈  
30  牛蛙  
31  树蛙  
32  尾蟾  
33  红海龟  
34  棱皮龟  
35  泥龟  
36  水龟  
37  箱龟  
38  带纹守宫  
39  普通鬣蜥  
40  美国变色龙  
41  鞭尾蜥  
42   agama（ agama蜥）  
43  伞蜥  
44  鳄蜥  
45  吉拉毒蜥  
46  绿蜥蜴  
47  非洲变色龙  
48  科莫多龙  
49  非洲鳄鱼  
50  美国短吻鳄  
51  三角龙  
52  雷蛇（一种蛇）  
53  环颈蛇  
54  猪鼻蛇  
55  绿锦蛇  
56  王蛇  
57  束带蛇  
58  水蛇  
59  藤蛇  
60  夜蛇  
61  红尾蚺  
62  岩蟒  
63  印度眼镜蛇  
64  绿曼巴蛇  
65  海蛇  
66  角蝰  
67  响尾蛇  
68  侧进蛇  
69  三叶虫  
70  盲蛛  
71  蝎子  
72  黑黄园蛛  
73  谷仓蜘蛛  
74  园蛛  
75  黑寡妇蜘蛛  
76  狼蛛  
77  狼蛛（另一种）  
78  蜱虫  
79  蜈蚣  
80  黑琴鸡  
81  雷鸟  
82  流苏松鸡  
83  草原松鸡  
84  孔雀  
85  鹌鹑  
86  鹧鸪  
87  非洲灰鹦鹉  
88  金刚鹦鹉  
89  硫冠凤头鹦鹉  
90  吸蜜鹦鹉  
91  鸦鹃  
92  蜂虎  
93  犀鸟  
94  蜂鸟  
95  鹟鴷  
96  巨嘴鸟  
97  公鸭  
98  红胸秋沙鸭  
99  鹅  
100  黑天鹅  
101  有牙象  
102  针鼹  
103  鸭嘴兽  
104  沙袋鼠  
105  考拉  
106  袋熊  
107  水母  
108  海葵  
109  脑珊瑚  
110  扁虫  
111  线虫  
112  海螺  
113  蜗牛  
114  蛞蝓  
115  海蛞蝓  
116  石鳖  
117  鹦鹉螺  
118  珍宝蟹  
119  岩蟹  
120  招潮蟹  
121  帝王蟹  
122  美国龙虾  
123  刺龙虾  
124  小龙虾  
125  寄居蟹  
126  等足虫  
127  白鹳  
128  黑鹳  
129  琵鹭  
130  火烈鸟  
131  小蓝鹭  
132  美洲白鹭  
133  麻鳽  
134  鹤  
135  秧鹤  
136  欧洲黑水鸡  
137  美洲骨顶鸡  
138  鸨  
139  翻石鹬  
140  红背滨鹬  
141  红脚鹬  
142  长嘴鹬  
143  蛎鹬  
144  鹈鹕  
145  王企鹅  
146  信天翁  
147  灰鲸  
148  虎鲸  
149  儒艮  
150  海狮  
151  吉娃娃  
152  日本狆  
153  马尔济斯犬  
154  北京犬  
155  西施犬  
156  布伦海姆猎犬  
157  蝴蝶犬  
158  玩具梗  
159  罗得西亚脊背犬  
160  阿富汗猎犬  
161  巴吉度猎犬  
162  比格犬  
163  寻血猎犬  
164  蓝斑猎犬  
165  黑褐猎浣熊犬  
166  沃克猎犬  
167  英国猎狐犬  
168  红骨猎浣熊犬  
169  俄罗斯猎狼犬  
170  爱尔兰猎狼犬  
171  意大利灰狗  
172  惠比特犬  
173  伊比赞猎犬  
174  挪威猎麋犬  
175  水獭猎犬  
176  萨路基猎犬  
177  苏格兰猎鹿犬  
178  魏玛犬  
179  斯塔福郡斗牛梗  
180  美国斯塔福郡梗  
181  贝灵顿梗  
182  边境梗  
183  凯利蓝梗  
184  爱尔兰梗  
185  诺福克梗  
186  诺维奇梗  
187  约克夏梗  
188  刚毛猎狐梗  
189  湖畔梗  
190  西里汉梗  
191  艾尔谷梗  
192  凯恩梗  
193  澳大利亚梗  
194  丹迪丁蒙梗  
195  波士顿梗  
196  迷你雪纳瑞  
197  巨型雪纳瑞  
198  标准雪纳瑞  
199  苏格兰梗  
200  西藏梗  
201  丝毛梗  
202  软毛麦色梗  
203  西高地白梗  
204  拉萨犬  
205  平毛寻回犬  
206  卷毛寻回犬  
207  金毛寻回犬  
208  拉布拉多寻回犬  
209  切萨皮克湾寻回犬  
210  德国短毛指示犬  
211  维兹拉犬  
212  英国塞特犬  
213  爱尔兰塞特犬  
214  戈登塞特犬  
215  布列塔尼猎犬  
216  克伦伯猎犬  
217  英国激飞猎犬  
218  威尔士激飞猎犬  
219  可卡犬  
220  萨塞克斯猎犬  
221  爱尔兰水猎犬  
222  库瓦兹犬  
223  舒柏奇犬  
224  格罗安达牧羊犬  
225  马利诺斯犬  
226  伯瑞犬  
227  卡尔比犬  
228  可蒙犬  
229  古代英国牧羊犬  
230  喜乐蒂牧羊犬  
231  柯利牧羊犬  
232  边境牧羊犬  
233  法兰德斯牧牛犬  
234  罗威纳犬  
235  德国牧羊犬  
236  杜宾犬  
237  迷你杜宾犬  
238  大瑞士山地犬  
239  伯恩山犬  
240  阿彭策尔山地犬  
241  恩特勒布赫山地犬  
242  拳师犬  
243  斗牛獒犬  
244  藏獒  
245  法国斗牛犬  
246  大丹犬  
247  圣伯纳犬  
248  爱斯基摩犬  
249  阿拉斯加雪橇犬  
250  西伯利亚雪橇犬  
251  斑点狗  
252  猴面梗  
253  巴仙吉犬  
254  巴哥犬  
255  莱昂伯格犬  
256  纽芬兰犬  
257  大白熊犬  
258  萨摩耶犬  
259  博美犬  
260  松狮犬  
261  荷兰毛狮犬  
262  布鲁塞尔粗毛猎犬  
263  彭布罗克威尔士柯基犬  
264  卡迪根威尔士柯基犬  
265  玩具贵宾犬  
266  迷你贵宾犬  
267  标准贵宾犬  
268  墨西哥无毛犬  
269  森林狼  
270  白狼  
271  红狼  
272  郊狼  
273  澳洲野狗  
274  豺  
275  非洲野犬  
276  鬣狗  
277  赤狐  
278  沙狐  
279  北极狐  
280  灰狐  
281  虎斑猫  
282  虎猫  
283  波斯猫  
284  暹罗猫  
285  埃及猫  
286  美洲狮  
287  猞猁  
288  豹  
289  雪豹  
290  美洲豹  
291  狮子  
292  老虎  
293  猎豹  
294  棕熊  
295  美洲黑熊  
296  北极熊  
297  懒熊  
298  猫鼬  
299  狐獴  
300  虎甲  
301  瓢虫  
302  步甲  
303  天牛  
304  叶甲  
305  蜣螂  
306  犀金龟  
307  象鼻虫  
308  苍蝇  
309  蜜蜂  
310  蚂蚁  
311  蚱蜢  
312  蟋蟀  
313  竹节虫  
314  蟑螂  
315  螳螂  
316  蝉  
317  叶蝉  
318  草蛉  
319  蜻蜓  
320  豆娘  
321  红纹蝶  
322  环纹蝶  
323  黑脉金斑蝶  
324  菜粉蝶  
325  硫黄蝶  
326  灰蝶  
327  海星  
328  海胆  
329  海参  
330  林兔  
331  野兔  
332  安哥拉兔  
333  仓鼠  
334  豪猪  
335  狐松鼠  
336  土拨鼠  
337  海狸  
338  豚鼠  
339  红鹿  
340  斑马  
341  家猪  
342  野猪  
343  疣猪  
344  河马  
345  牛  
346  水牛  
347  野牛  
348  公羊  
349  大角羊  
350  北山羊  
351  麋羚  
352  黑斑羚  
353  瞪羚  
354  阿拉伯骆驼  
355   llama（美洲驼）  
356  鼬  
357  水貂  
358  臭鼬（欧洲）  
359  黑足鼬  
360  水獭  
361  臭鼬（美洲）  
362  獾  
363  犰狳  
364  三趾树懒  
365  猩猩  
366  大猩猩  
367  黑猩猩  
368  长臂猿  
369  合趾猿  
370  长尾猴  
371  赤猴  
372  狒狒  
373  猕猴  
374  叶猴  
375  疣猴  
376  长鼻猴  
377  狨猴  
378  卷尾猴  
379  吼猴  
380  伶猴  
381  蜘蛛猴  
382  松鼠猴  
383  马达加斯加猫鼬  
384  大狐猴  
385  印度象  
386  非洲象  
387  小熊猫  
388  大熊猫  
389  梭鱼  
390  鳗鱼  
391  银大麻哈鱼  
392  岩美鲷  
393  海葵鱼  
394  鲟鱼  
395  雀鳝  
396  狮子鱼  
397  河豚  
398  算盘  
399  阿巴亚长袍（中东女性长袍）  
400  学士服  
401  手风琴  
402  原声吉他  
403  航空母舰  
404  客机  
405  飞艇  
406  祭坛  
407  救护车  
408  两栖动物（模型）  
409  指针式时钟  
410  养蜂场  
411  围裙  
412  垃圾桶  
413  突击步枪  
414  背包  
415  面包店  
416  平衡木  
417  气球  
418  圆珠笔  
419  创可贴  
420  班卓琴  
421  楼梯扶手  
422  杠铃  
423  理发椅  
424  理发店  
425  谷仓  
426  气压计  
427  桶  
428  手推车  
429  棒球  
430  篮球  
431  婴儿摇篮  
432  巴松管  
433  游泳帽  
434  浴巾  
435  浴缸  
436  沙滩车  
437  灯塔  
438  烧杯  
439  熊皮帽  
440  啤酒瓶  
441  啤酒杯  
442  钟楼  
443  围嘴  
444  双人自行车  
445  比基尼  
446  活页夹  
447  双筒望远镜  
448  鸟屋  
449  船屋  
450  雪橇  
451  bolo领带（波洛领带）  
452  童帽  
453  书架  
454  书店  
455  瓶盖  
456  弓  
457  领结  
458  黄铜（乐器）  
459  胸罩  
460  防波堤  
461  胸甲  
462  扫帚  
463  水桶  
464  带扣  
465  防弹背心  
466  子弹头列车  
467  肉铺  
468  出租车  
469  大锅  
470  蜡烛  
471  加农炮  
472  独木舟  
473  开罐器  
474  羊毛开衫  
475  汽车后视镜  
476  旋转木马  
477  木工工具箱  
478  纸盒  
479  汽车车轮  
480  自动取款机  
481  磁带  
482  磁带播放器  
483  城堡  
484  双体船  
485  CD播放器  
486  大提琴  
487  手机  
488  链条  
489  铁丝网围栏  
490  锁子甲  
491  链锯  
492  柜子  
493  抽屉柜  
494  编钟  
495  瓷器柜  
496  圣诞袜  
497  教堂  
498  电影院  
499  切肉刀  
500  悬崖住所  
501  斗篷  
502  木屐  
503  鸡尾酒摇酒器  
504  咖啡杯  
505  咖啡壶  
506  线圈  
507  密码锁  
508  电脑键盘  
509  糖果店  
510  集装箱船  
511  敞篷车  
512  开瓶器  
513  短号  
514  牛仔靴  
515  牛仔帽  
516  摇篮  
517  起重机  
518  安全帽  
519  板条箱  
520  婴儿床  
521  慢炖锅  
522  门球  
523  拐杖  
524  胸甲（另一类）  
525  水坝  
526  书桌  
527  台式电脑  
528  拨号电话  
529  尿布  
530  数字时钟  
531  数字手表  
532  餐桌  
533  擦碗布  
534  洗碗机  
535  盘式制动器  
536  码头  
537  狗拉雪橇  
538  圆顶建筑  
539  门垫  
540  钻井平台  
541  鼓  
542  鼓槌  
543  哑铃  
544  荷兰烤箱  
545  电风扇  
546  电吉他  
547  电力机车  
548  娱乐中心  
549  信封  
550  浓缩咖啡机  
551  蜜丝佛陀（散粉）  
552  羽毛围巾  
553  文件夹  
554  消防船  
555  消防车  
556  防火屏  
557  旗杆  
558  长笛  
559  折叠椅  
560  橄榄球头盔  
561  叉车  
562  喷泉  
563  钢笔  
564  四柱床  
565  货运车厢  
566  圆号  
567  煎锅  
568  皮草大衣  
569  垃圾车  
570  防毒面具  
571  加油站泵  
572  高脚杯  
573  卡丁车  
574  高尔夫球  
575  高尔夫球车  
576  贡多拉（威尼斯小船）  
577  锣  
578  长袍  
579  三角钢琴  
580  温室  
581  格栅  
582  杂货店  
583  断头台  
584  发夹  
585  发胶  
586  半履带车  
587  锤子  
588  洗衣篮  
589  吹风机  
590  掌上电脑  
591  手帕  
592  硬盘  
593  口琴  
594  竖琴  
595  收割机  
596  斧头  
597  枪套  
598  家庭影院  
599  蜂巢  
600  钩子  
601   hoopskirt（裙撑）  
602  单杠  
603  马车  
604  沙漏  
605  iPod  
606  熨斗  
607  南瓜灯  
608  牛仔裤  
609  吉普  
610  运动衫  
611  拼图  
612  人力车  
613  游戏手柄  
614  和服  
615  护膝  
616  绳结  
617  实验服  
618  长柄勺  
619  灯罩  
620  笔记本电脑  
621  割草机  
622  镜头盖  
623  开信刀  
624  图书馆  
625  救生艇  
626  打火机  
627  豪华轿车  
628  邮轮  
629  口红  
630  乐福鞋  
631  润肤露  
632  扬声器  
633  放大镜  
634  锯木厂  
635  磁罗盘  
636  邮包  
637  邮箱  
638  紧身泳衣  
639  紧身泳衣（另一类）  
640  井盖  
641  沙锤  
642  马林巴琴  
643  面具  
644  火柴  
645  五朔节花柱  
646  迷宫  
647  量杯  
648  药柜  
649  巨石  
650  麦克风  
651  微波炉  
652  军装  
653  牛奶罐  
654  小型巴士  
655  迷你裙  
656  小型货车  
657  导弹  
658  连指手套  
659  搅拌碗  
660  移动房屋  
661  福特T型车  
662  调制解调器  
663  修道院  
664  显示器  
665  机动脚踏两用车  
666  迫击炮  
667  学士帽  
668  清真寺  
669  蚊帐  
670  小型摩托车  
671  山地自行车  
672  山地帐篷  
673  鼠标  
674  捕鼠器  
675  搬家卡车  
676  枪口  
677  钉子  
678  颈托  
679  项链  
680  乳头  
681  笔记本  
682  方尖碑  
683  双簧管  
684  陶笛  
685  里程表  
686  机油滤清器  
687  管风琴  
688  示波器  
689  衬裙  
690  牛车  
691  氧气面罩  
692  小包  
693  船桨  
694  明轮  
695  挂锁  
696  画笔  
697  睡衣  
698  宫殿  
699  排箫  
700  纸巾  
701  降落伞  
702  双杠  
703  公园长椅  
704  停车计时器  
705  乘用车  
706  露台  
707  付费电话  
708  基座  
709  铅笔盒  
710  卷笔刀  
711  香水  
712  培养皿  
713  复印机  
714  拨片  
715  尖顶盔  
716  尖桩篱栅  
717  皮卡  
718  码头  
719  存钱罐  
720  药瓶  
721  枕头  
722  乒乓球  
723  风车玩具  
724  海盗  
725  大水罐  
726  飞机  
727  天文馆  
728  塑料袋  
729  盘架  
730  犁  
731  柱塞  
732  宝丽来相机  
733  杆  
734  警车  
735  雨披  
736  台球桌  
737  汽水瓶  
738  锅  
739  陶轮  
740  电钻  
741  祈祷毯  
742  打印机  
743  监狱  
744  射弹  
745  投影仪  
746  冰球  
747  沙袋  
748  钱包  
749  羽毛笔  
750  被子  
751  赛车  
752  球拍  
753  暖气片  
754  收音机  
755  射电望远镜  
756  雨水桶  
757  休闲车  
758  卷轴  
759  反光相机  
760  冰箱  
761  遥控器  
762  餐厅  
763  左轮手枪  
764  步枪  
765  摇椅  
766  旋转烤肉架  
767  橡皮  
768  橄榄球  
769  尺子  
770  跑鞋  
771  保险箱  
772  安全别针  
773  盐瓶  
774  凉鞋  
775  纱笼（东南亚服饰）  
776  萨克斯  
777  剑鞘  
778  秤  
779  校车  
780  纵帆船  
781  记分牌  
782  屏风  
783  螺丝  
784  螺丝刀  
785  安全带  
786  缝纫机  
787  盾牌  
788  鞋店  
789  障子门（日式拉门）  
790  购物篮  
791  购物车  
792  铲子  
793  浴帽  
794  浴帘  
795  滑雪板  
796  滑雪面罩  
797  睡袋  
798  计算尺  
799  滑动门  
800  插槽  
801  浮潜面罩  
802  雪地摩托  
803  扫雪机  
804  皂液器  
805  足球  
806  袜子  
807  太阳灶  
808  宽边帽  
809  汤碗  
810  空格键  
811  取暖器  
812  航天飞机  
813  刮刀  
814  快艇  
815  蜘蛛网  
816  纺锤  
817  跑车  
818  聚光灯  
819  舞台  
820  蒸汽机车  
821  钢拱桥  
822  钢鼓  
823  听诊器  
824  披肩  
825  石墙  
826  秒表  
827  炉子  
828  过滤器  
829  有轨电车  
830  担架  
831  沙发床  
832  佛塔  
833  潜水艇  
834  西装  
835  日晷  
836  太阳镜（单数）  
837  太阳镜（复数）  
838  防晒霜  
839  悬索桥  
840  药签  
841  运动衫  
842  泳裤  
843  秋千  
844  开关  
845  注射器  
846  台灯  
847  坦克  
848  磁带播放器  
849  茶壶  
850  泰迪熊  
851  电视机  
852  网球  
853  茅草  
854  剧院幕布  
855  顶针  
856  脱粒机  
857  王座  
858  瓦屋顶  
859  烤面包机  
860  烟草店  
861  马桶座圈  
862  火炬  
863  图腾柱  
864  拖车  
865  玩具店  
866  拖拉机  
867  牵引卡车  
868  托盘  
869  风衣  
870  三轮车  
871  三体船  
872  三脚架  
873  凯旋门  
874  无轨电车  
875  长号  
876  浴盆  
877  旋转门  
878  打字机键盘  
879  雨伞  
880  独轮车  
881  直立式钢琴  
882  吸尘器  
883  花瓶  
884  金库  
885  天鹅绒  
886  自动售货机  
887  祭服  
888  高架桥  
889  小提琴  
890  排球  
891  华夫饼机  
892  挂钟  
893  钱包  
894  衣柜  
895  战斗机  
896  洗脸盆  
897  洗衣机  
898  水瓶  
899  水壶  
900  水塔  
901  威士忌酒壶  
902  口哨  
903  假发  
904  窗纱  
905  百叶窗  
906  窗帘  
907  温莎领带  
908  葡萄酒瓶  
909  翅膀  
910  炒锅  
911  木勺  
912  羊毛  
913  栅栏  
914  残骸  
915  双桅帆船  
916  蒙古包  
917  网站  
918  漫画书  
919  填字游戏  
920  街道标志  
921  交通信号灯  
922  书套  
923  菜单  
924  盘子  
925  鳄梨酱  
926  清汤  
927  火锅  
928  松糕  
929  冰淇淋  
930  冰棒  
931  法式长棍面包  
932  百吉饼  
933  椒盐卷饼  
934  芝士汉堡  
935  热狗  
936  土豆泥  
937  卷心菜  
938  西兰花  
939  花椰菜  
940  西葫芦  
941  意大利面瓜  
942  橡果南瓜  
943  冬南瓜  
944  黄瓜  
945  朝鲜蓟  
946  甜椒  
947  刺菜蓟  
948  蘑菇  
949  澳洲青苹  
950  草莓  
951  橙子  
952  柠檬  
953  无花果  
954  菠萝  
955  香蕉  
956  菠萝蜜  
957  番荔枝  
958  石榴  
959  干草  
960  培根蛋面  
961  巧克力酱  
962  生面团  
963  肉糕  
964  披萨  
965  炖菜派  
966  墨西哥卷饼  
967  红酒  
968  浓缩咖啡  
969  杯子  
970  蛋奶酒  
971  高山  
972  气泡  
973  悬崖  
974  珊瑚礁  
975  间歇泉  
976  湖畔  
977  海角  
978  沙洲  
979  海岸  
980  山谷  
981  火山  
982  棒球运动员  
983  新郎  
984  潜水员  
985  油菜籽  
986  雏菊  
987  黄色拖鞋兰  
988  玉米  
989  橡子  
990  臀部  
991  七叶树果  
992  珊瑚菌  
993  伞菌  
994  鹿花菌  
995  鬼笔  
996  地星菌  
997  灰树花  
998  牛肝菌  
999  耳朵  